[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/menu/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://holes/intro/intro_hole.tscn" id="2_hole"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_menu")

[node name="IntroHole" parent="." instance=ExtResource("2_hole")]
